<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Naruto</title>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="" class="logo">
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Watch Now!</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <img src="wp11973760-naruto-shippuden-logo-wallpapers-removebg-preview.png" >
      </div>
    </div>
  </div>
  <!-- -------------about--------- -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
        <img src="wp9517671-naruto-solo-wallpapers (1).png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About me</h1>
          <p>
            I'm Naruto Uzumaki, the Jinchuriki of the Nine-Tailed Fox. 
            I'm hated and feared by many, but I'm determined to prove them wrong. 
            I'm going to become the Hokage and show everyone that I'm not just a monster.
          </p>
        </div>

      </div>
    </div>
  </div>
  <!-- -----------portfolio------------->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">WATCH</h1>
    <div class="work-list">
      <div class="work">
        <img src="wp12578475-og-naruto-wallpapers (1) (2).jpg">
        <div class="layer">
          <h3 class="lol">Naruto OG</h3>
          <P><span><a href="https://aniwatch.to/naruto-677?ref=search" class="btn">WATCH</a></span> Naruto OG at aniwatch.com</P>
          
        </div>
      </div>
      <div class="work">
        <img src="wc1700107-naruto-shippuden-wallpaper-2016.jpg">
        <div class="layer">
          <h3 class="lol">Naruto shippuden</h3>
          <P><span><a href="https://aniwatch.to/naruto-shippuden-355?ref=search" class="btn">WATCH</a></span> Naruto shippuden at aniwatch.com</P>
          
        </div>
      </div>
      
    </div>
    <a href="https://aniwatch.to/search?keyword=NARUTO" class="btn">See more</a>

  </div>
</div>
<!---------copyright------------->
  
  <div class="copyright">
    <p>Copyright © Gourav</p>
    
  </div>
</div>


</body>
  
</body> 
</html>
